<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Trace Path</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="tracePath.css">
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAifuEVF1EK2_wouztK_ScLGV3tkEFfqJM"></script>
        <script type="text/javascript" src="tracePath.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
    </head>
    <body onLoad="init()">
        <div id="navbar">
            <button id="park" onclick="setParkingLocation()">Park</button>
            Park It
            <button id="retreive" onclick="getParkingLocation()">Find</button>
        </div>
        <div id="container">
            <div id="instructions">
                <p>Click Park button to set parking location</p>
                <p>Click Find to retrieve parking location</p>
                <p style="text-align: center;"><button id="gotIt" onclick="setCss('instructions', 'display', 'none')">Got It</button></p>
            </div>
            <div id="map"></div>
            <div id="directions"></div>
        </div>
    </body>
</html>
